# Advanced.Tools

./: .gitignore  Advanced.Tools.sln  README.md
Advanced.Tools/: Advanced.Tools.csproj  Notify.cs  PasswordHelper.cs  README.md  Validations.cs
